SENDER_COMPANY_NAME="Company"
SENDER_NAME="Company Owner"
SENDER_PHONE_NUMBER="+49 012345678"
SENDER_MAIL="mail@domain"
SENDER_STREET="Street Nr. 1234"
SENDER_CITY="City"
SENDER_POSTALCODE="12345"
SENDER_COUNTRY="DE"
SENDER_VAT_ID="DE0101010101"
SENDER_HRA="HRA 010101"